



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #5CB8B2;
  color: #ffffff;
  padding: 15px;
}

    h1 {
  color: black;
  font-style: normal;
  font-size: 50px;
  text-align: center;
  
}

h2 {
    color: black;
  font-size: 20px;
  text-align: center;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #FF7635;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
input[type=submit]{
  background-color: #00BFB3;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: underline;
  cursor: pointer;
  right: 370px;
   
}
.menu li:hover {
  background-color: #FF7635;
}

.aside {
  background-color: #FF7635;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #5CB8B2;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
img {  
object-fit: cover;  
}  
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h3><img src='{{ url_for('static', filename='images/rr3.png')}}' width = "100" height = "43"></h3>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Question</li>
  
    </ul>
  </div>

  <div class="col-6">
    
     <h1  >Did You Know</h1>
     <h2 class='center'> That The Hacker Knows What You Are Typing?</h2>
                                         
      <form  action="{{ url_for('submit') }}" method="post">
	                           
      <h1><input  type="submit" id='script' name="submit" value="Yes">
      <input type="submit" id='script' name="submit" value="No"></h1>
                          
      </form>
      
  </div>

  <div class="col-3 right">
    <div class="aside">
     
      <img src='{{ url_for('static', filename='images/rr.svg')}}' width = "300" height = "300">
    </div>
  </div>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>


